<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_basketFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlantFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.FavoritePlantFragment"
        android:label="fragment_favorite_plant"
        tools:layout="@layout/fragment_favorite_plant" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" >
        <action
            android:id="@+id/action_plantFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_plantFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.PlantDetailsFragment"
        android:label="fragment_plant_details"
        tools:layout="@layout/fragment_plant_details" >
        <action
            android:id="@+id/action_plantDetailsFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
        <action
            android:id="@+id/action_plantDetailsFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>