<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plants"
            type="com.oguzhanturkmen.myplantapp.data.models.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_background"
        tools:context=".ui.plantdetails.PlantDetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:background="@drawable/dashboard_bottom_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_plant_name_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="150dp"
                android:hint="plant name"
                android:text="@{plants.plantName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="24dp"
                android:hint="plant price"
                android:text="@{plants.price}"
                android:textColor="#42995C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description_details"
                android:layout_width="360dp"
                android:layout_height="166dp"
                android:layout_marginTop="24dp"
                android:hint="plant descripton"
                android:lineSpacingExtra="2dp"
                android:text="@{plants.description}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_plant_name_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_plant_name_details" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:background="@drawable/detail_page_cart_button"
                android:text="ADD TO BASKET"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="247dp"
            android:layout_height="279dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>